@charset "UTF-8";
:root {
  --color-bg-tite: #B9FF66;
  --color-bg-card-w: #F3F3F3;
  --color-bg-card-dark:#191A23;
  --hover-link: #9bf72e;
}

html,
body {
  font-family: "Space Grotesk", Helvetica, sans-serif;
}

header,
section,
footer {
  padding-top: 6.25rem;
}

p,
h1,
h2,
h3,
h4 {
  margin: 0;
}

p {
  font-size: 1.12em;
  line-height: 1.2;
  letter-spacing: 1px;
}

h2 {
  font-size: 2.5em;
}

a {
  font-size: 1.25em;
  text-decoration: none;
  color: var(--bs-black);
}

h3 {
  font-size: 1.87em;
}

h4 {
  font-size: 1.25em;
}

.btn {
  font-size: 1.25em;
  padding: 1.25rem 2.2rem;
  border-radius: 14px;
  transition: all 0.1s ease;
  color: var(--bs-white);
  letter-spacing: 1px;
}

.navigation-head .navbar {
  display: flex;
  justify-content: flex-end;
}
.navigation-head .navbar .btn-outline-secondary {
  border: 1px solid !important;
  color: var(--bs-black) !important;
}
.navigation-head .navbar .btn-outline-secondary:hover {
  background: var(--color-bg-tite);
}

.head-info {
  max-width: 535px;
  width: 100%;
}
.head-info h1 {
  font-size: 3.75em;
}
.head-info p {
  padding: 2.2rem 0;
  line-height: 1.5;
  max-width: 498px;
  width: 100%;
  font-size: 1.25em;
}

.img-head {
  filter: grayscale(100%);
}

.card-services {
  display: flex;
  overflow: hidden;
  justify-content: space-between;
  padding: 3.1rem;
  height: 310px;
  border-radius: 45px;
  margin-bottom: 24px;
}
.card-services .title-services {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-services .title-services h3 {
  border-radius: 7px;
  padding: 0 7px 0 7px;
  width: -moz-fit-content;
  width: fit-content;
}

.btn-more .img-arrow {
  width: 41px;
  height: 41px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: var(--color-bg-card-dark);
}

.Illustration {
  max-width: 210px;
}

.card-bg-grey {
  background: var(--color-bg-card-w);
}
.card-bg-grey h3 {
  background: var(--color-bg-tite);
}

.card-bg-green {
  background: var(--color-bg-tite);
}
.card-bg-green h3 {
  background: var(--color-bg-card-w);
}

.card-bg-dark {
  background: var(--color-bg-card-dark);
}
.card-bg-dark h3 {
  background: var(--color-bg-card-w);
}
.card-bg-dark a {
  color: var(--bs-white);
}
.card-bg-dark .img-arrow {
  background: var(--color-bg-card-w);
}

.card-happen {
  border-radius: 45px;
  background: var(--color-bg-card-w);
  display: flex;
  justify-content: space-between;
  padding: 0 3.75rem;
}
.card-happen .make-happen-frame {
  max-width: 500px;
  overflow: hidden;
}
.card-happen .make-happen-frame p {
  margin: 26px 0;
}

.cases-studies {
  overflow: hidden;
  padding: 4.37rem 3.75rem;
  border-radius: 45px;
  background: var(--color-bg-card-dark);
}
.cases-studies .case-study {
  max-width: 286px;
  /* стилі для параграфу */
}
.cases-studies .case-study p {
  color: var(--bs-white);
  margin-bottom: 20px;
}
.cases-studies .case-study .btn-more {
  /* Стилі для посилань у секції кейсів */
}
.cases-studies .case-study .btn-more a {
  color: var(--color-bg-tite);
}
.cases-studies .case-study .btn-more a:hover {
  color: var(--hover-link);
}

.vertical-line {
  height: 186px;
  width: 1px;
  background: var(--bs-white);
}

.label-title .short-p {
  max-width: 300px;
}

.accordion {
  --bs-accordion-border-color: none;
  --bs-accordion-btn-focus-box-shadow: none;
}

.accordion-item {
  margin-bottom: 25px;
  border-radius: 45px !important;
  overflow: hidden;
}
.accordion-item .accord::after {
  content: "+";
  width: 60px;
  height: 60px;
  font-size: 2.5rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid;
  border-radius: 50%;
  background-image: none;
}
.accordion-item .accord:not(.collapsed)::after {
  content: "-";
  background: var(--bs-white);
}
.accordion-item .accordion-body {
  background: var(--color-bg-tite);
  padding: 40px 60px;
  font-size: 1.12em;
}

.accord {
  padding: 2.5rem 3.75rem;
  font-size: 1.87rem;
  gap: 20px;
}
.accord span {
  font-size: 3.4rem;
}

.accord:not(.collapsed) {
  background: var(--color-bg-tite);
  color: #000;
  border-bottom: 1px solid;
}

.cards-team {
  height: 331px;
  border-radius: 45px;
  margin-bottom: 40px;
  padding: 2.5rem 2.2rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.cards-team .picture {
  display: flex;
  align-items: flex-end;
  position: relative;
  gap: 15px;
}
.cards-team .picture::after {
  content: "";
  position: absolute;
  background-image: url("./image/team.png/Social.png");
  width: 34px;
  height: 34px;
  top: 0;
  right: 0;
  cursor: pointer;
}

.hr {
  width: 100%;
  height: 1px;
  background: #000;
}

/* Головний блок де контент */
.testimonial-block {
  height: 625px;
  padding: 4.37rem 0;
  background: var(--color-bg-card-dark);
  border-radius: 45px;
  overflow: hidden;
  position: relative;
  /* стилі для дочірніх блоків */
}
.testimonial-block .bubble {
  color: var(--bs-white);
  border-radius: 45px;
  padding: 3.1rem 3.1rem;
  border: 1px solid #B9FF66;
  width: 606px;
}

.text-1 {
  position: absolute;
  left: -346px;
}

.text-2 {
  position: absolute;
  left: 310px;
}

.text-3 {
  position: absolute;
  left: 966px;
}

/* основні стилі для блоку h4 */
.block-Corp {
  max-width: 526px;
  color: var(--bs-white);
  padding-left: 5rem;
  /* щоб перший h4 був зелений */
}
.block-Corp h4:first-child {
  color: #B9FF66;
}

.form-contact-us {
  padding: 4.3rem 6.25rem;
  border-radius: 45px;
  overflow: hidden;
  position: relative;
  background: var(--color-bg-card-w);
}
.form-contact-us::after {
  content: "";
  position: absolute;
  background-image: url("./image/happen.png/Illustration.png");
  top: 50%;
  right: -27%;
  width: 50%;
  height: 630px;
  transform: translateY(-50%);
}

.form {
  max-width: 556px;
  width: 100%;
  overflow: hidden;
}
.form .form-us .input-check-form {
  width: 28px;
  height: 28px;
}
.form .form-us .label-check-form {
  gap: 10px;
  font-size: 1.12em;
}
.form .filling-form {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.form .filling-form input, .form .filling-form textarea {
  padding: 1.12rem 1.87rem;
  border-radius: 14px;
  font-size: 1.12em;
  outline: none;
}
.form .filling-form textarea {
  height: 190px;
}

.footer {
  padding: 3.12rem 3.75rem;
  background: var(--color-bg-card-dark);
  border-radius: 45px 45px 0 0;
}
.footer .list-a .navbar-brand {
  color: #fff;
}
.footer .hr {
  background: var(--bs-white);
}

.information {
  gap: 20px;
}
.information h4 {
  color: var(--bs-black);
  background: var(--color-bg-tite);
  font-weight: bold;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0 7px;
  border-radius: 7px;
}
.information a {
  font-size: 1.12em;
  color: var(--bs-white);
}

.btn-success {
  background: var(--color-bg-tite) !important;
  color: var(--bs-black) !important;
}
.btn-success:hover {
  background: var(--hover-link) !important;
}

.form-b {
  background: #292A32;
  border-radius: 14px;
  padding: 3.75rem 2.5rem;
  overflow: hidden;
}
.form-b .input-foot {
  padding: 1.37rem 2.2rem;
  background: transparent;
  outline: none;
  border-radius: 14px;
  border: 1px solid #fff;
  color: var(--bs-white);
  font-size: 1.12em;
}

.footer-prvt-policy {
  padding-top: 3.12rem;
  color: var(--bs-white);
}
.footer-prvt-policy a {
  color: var(--bs-white);
  text-decoration: underline;
}

.social-bottom {
  display: none;
}

.card-services, .accordion-item, .cards-team {
  border: 1px solid !important;
  box-shadow: 0 5px 0 #000 !important;
}

.navbar-brand {
  color: #000;
  padding: 15px;
  font-size: 1.12em;
  position: relative;
}
.navbar-brand::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background: #9bf72e;
  bottom: 0;
  left: 0;
  transform: scaleX(0);
  transition: all 0.25s ease;
}
.navbar-brand:hover::after {
  transform: scaleX(1);
}

.label-title {
  gap: 40px;
}
.label-title h2 {
  background: var(--color-bg-tite);
  padding: 0 7px;
  border-radius: 7px;
}
.label-title p {
  max-width: 580px;
}/*# sourceMappingURL=styles.css.map */